<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".DetailsActivity"
    android:padding="16dp">


    <Button
        android:id="@+id/back_BTN_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2196F3"
        android:textColor="@android:color/white"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/symbol_TXT_DT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_BTN_details"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#333333" />



    <TextView
        android:id="@+id/date_TXT_DT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/symbol_TXT_DT"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/secondaryTextColor" />

    <TextView
        android:id="@+id/closePrice_TXT_DT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_TXT_DT"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/secondaryTextColor" />

    <TextView
        android:id="@+id/openePrice_TXT_DT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/closePrice_TXT_DT"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/secondaryTextColor" />

    <TextView
        android:id="@+id/highPrice_TXT_DT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/openePrice_TXT_DT"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/secondaryTextColor" />

    <TextView
        android:id="@+id/lowPrice_TXT_DT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/highPrice_TXT_DT"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/secondaryTextColor" />

    <TextView
        android:id="@+id/dailyPrecent_TXT_DT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lowPrice_TXT_DT"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/secondaryTextColor" />

    <TextView
        android:id="@+id/dailyChange_TXT_DT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dailyPrecent_TXT_DT"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/secondaryTextColor" />

    <TextView
        android:id="@+id/volume_TXT_DT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dailyChange_TXT_DT"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/secondaryTextColor" />

</RelativeLayout>
