<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/logo_IMG"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Company Logo" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/companyName_TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/companySymbol_TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SYMBOL"
                android:textSize="14sp"
                android:textColor="#777777" />
        </LinearLayout>

        <TextView
            android:id="@+id/lastClosePrice_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#2196F3"
            android:layout_marginTop="15dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
